# Advent-of-Code-2025

./: README.md  pom.xml
src/main/java/aoc/: FileReader.java  Validation.java  Vectors.java
src/main/java/aoc/p001/: PuzzleInput.java  Safe.java  SecretEntrance.java
src/main/java/aoc/p002/: Main.java
src/main/java/aoc/p002/ids/: HalvesValidator.java  IdValidatorIF.java  RepeatedValidator.java
src/main/java/aoc/p002/ranges/: IdParser.java  (+2 more)
src/main/java/aoc/p003/: Main.java
src/main/java/aoc/p004/: BasicForklift.java  ContinuousForklift.java  ForkliftIF.java  Main.java  MapReader.java
src/main/java/aoc/p005/: FreshCounter.java  FreshRange.java  Ingredients.java  Main.java  Ranges.java
src/main/java/aoc/p006/: Main.java  TableProcessor.java  TableReader.java
src/main/java/aoc/p007/: Beam.java  Beams.java  Engine.java  Main.java  Map.java  MapReader.java  Position.java
src/main/java/aoc/p008/: Box.java  Boxes.java  Circuit.java  Main.java  MasterProcessor.java  Node.java  NodeProcessor.java
src/main/java/aoc/p009/: Main.java  Raycasting.java  Rect.java  TileProcessor.java  TileReader.java  YLine.java
src/main/java/aoc/p010/: Elf.java  Machine.java  MachineReader.java  Main.java
src/main/java/aoc/shared/: BinarySearch.java  Id.java  IntVector2.java  LongVector2.java  Vector.java
src/test/java/aoc25/: BatteryTest.java  BeamsTest.java  CircuitTest.java  ForkliftTest.java  IdValidation.java  IndicatorsTest.java  IngredientsTest.java  MachineTest.java  SafeTest.java  TableTest.java  TilesTest.java
src/test/java/aoc25/util/: BinaryTest.java
(+37 files in other folders)
